# url-shortener

url-shortener/: pom.xml
url-shortener/src/main/java/urlshortener/: UrlShortenerApplication.java
url-shortener/src/main/java/urlshortener/Config/: RootConfig.java
url-shortener/src/main/java/urlshortener/controller/: BaseController.java  ExceptionHandlerClass.java  ShortenerController.java
url-shortener/src/main/java/urlshortener/exceptions/: ExceptionHandlerClass.java  ShortenerExceptions.java
url-shortener/src/main/java/urlshortener/model/: SequenceGenerator.java  Url.java  UrlRequestDto.java  UrlResponseDto.java
url-shortener/src/main/java/urlshortener/service/: IShortenerService.java  SequenceGeneratorService.java  ShortenerService.java
url-shortener/src/main/java/urlshortener/urlRepository/: IUrlRepository.java
url-shortener/src/main/resources/: application.properties
url-shortener/src/test/java/urlshortener/example/urlshortener/: UrlShortenerApplicationTests.java
url-shortener/src/test/java/urlshortener/tests/endtoend/: EndToEndTests.java
url-shortener/src/test/java/urlshortener/tests/testdata/: TestData.java
url-shortener/src/test/java/urlshortener/tests/unittest/: ControllerTest.java
